# БД
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Liquibase

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.port=8082

audio.document-path=files-upload-audio/
image.document-path=files-upload-image/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

queue.download-audio-queue="audio-download"

spring.rabbitmq.host=${RABBITMQ_HOST}