# БД
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

# Liquibase

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml

server.port=8091


